spring.jpa.database-platform=com.example.htctest.SQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin